# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  autoscalingtest:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:211125530440:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:211125530440:log-group:/aws/lambda/autoscaling-test:*
            - Effect: Allow
              Action:
                - logs:*
                - cloudtrail:*
              Resource: '*'
            - Effect: Allow
              Action:
                - autoscaling:DescribeAutoScalingGroups
              Resource: '*'
            - Effect: Allow
              Action:
                - cloudwatch:DescribeAlarms
                - cloudwatch:PutMetricAlarm
              Resource: '*'
            - Effect: Allow
              Action:
                - cloudtrail:LookupEvents
                - cloudtrail:GetTrailStatus
                - cloudtrail:DescribeTrails
              Resource: '*'
      SnapStart:
        ApplyOn: None
      Events:
        EventBridgeRule1:
          Type: EventBridgeRule
          Properties:
            Pattern:
              source:
                - aws.autoscaling
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
